MONGO_URI = "mongodb+srv://ivanr4amire5:y9tN2DQWF1a5tQmH@database1.hng81to.mongodb.net/e-commerce"
PORT = "8080"
DB_USER ="Ivanram5"
DB_PASS ="Abgw7wq1r0CYraew"
NODE_ENV = developement
DB_NAME ="users"
PRIVATE_KEY = "abdefogrw12345"
GITHUB_CLIENT_ID = "Iv1.a6b3e257ff3510f8"
GITHUB_CLIENT_SECRET = "ab0030b62a0c9b8939ea4aa34761748502acae93"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
PAYPAL_API_SECRET = "EBkQXgyqICtQuHJG6HEmJvJALO8Yii0rqu_g7pBBrpQJViCF-E-c_zUPL-2UWsg0XFm6WKovCDCqaPhQ"
PAYPAL_API_CLIENT = "AWZR2ix72QbEVN2uuukBXlnrDsHU0S5lgUXt3G9mDs0_I5k_BIwvGCvqnF4OYaqxFwQ7r7kp06HoR1TG"