MONGO_URI = "mongodb+srv://ivanr4amire5:y9tN2DQWF1a5tQmH@database1.hng81to.mongodb.net/e-commerce"
PORT = "8080"
DB_USER ="Ivanram5"
DB_PASS ="Abgw7wq1r0CYraew"
DB_NAME ="users"
JWT_SECRET= "abcdefg34567"
JWT_EXPIRES_IN= "365d"
JWT_ALGORITHM= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5"
PRIVATE_KEY = "abdefogrw12345"
GITHUB_CLIENT_ID = "Iv1.a6b3e257ff3510f8"
GITHUB_CLIENT_SECRET = "ab0030b62a0c9b8939ea4aa34761748502acae93"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
PAYPAL_API_SECRET = "EBkQXgyqICtQuHJG6HEmJvJALO8Yii0rqu_g7pBBrpQJViCF-E-c_zUPL-2UWsg0XFm6WKovCDCqaPhQ"
PAYPAL_API_CLIENT = "AWZR2ix72QbEVN2uuukBXlnrDsHU0S5lgUXt3G9mDs0_I5k_BIwvGCvqnF4OYaqxFwQ7r7kp06HoR1TG"

//Mailer y Oauth2
MAILING_USER = "ivan.r4amire5@gmail.com"
CLIENT_ID = "312847923832-fsqrbgfmehpql4rg7qrpsl82ba7amnn2.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//0449GROT8gG97CgYIARAAGAQSNgF-L9IrH7lvZfpqTwtvj0TYyBOEB5YCYILqmkihJyc1XC3bAmq7QIS4TYCsl_J1qwtZTUryQg"
ACCESS_TOKEN = "ya29.a0AfB_byBtQCKA9_Bvcg17YTfBRWibVsu2448vi59Sqigwn9G8Jt8SjoTWDMouvBsRAYeqSyFb09byIKA6BNqWVQqjYtujEUfZZpDoeF74JzkBacNBnj6X-s8G6cgJndQpLNbmyKFQIrzhcmKbZ_vMOfJ7RbiQ7X7TSQhkaCgYKAeISARMSFQHGX2MiMYPBplBo-WJTfAXE-arVCw0171"