MONGO_URI = "mongodb+srv://ivanr4amire5:y9tN2DQWF1a5tQmH@database1.hng81to.mongodb.net/e-commerce"
PORT = "8080"
DB_USER="Ivanram5"
DB_PASS="Abgw7wq1r0CYraew"
DB_NAME="users"
PRIVATE_KEY: "abdefogrw12345"
GITHUB_CLIENT_ID: "Iv1.a6b3e257ff3510f8"
GITHUB_CLIENT_SECRET: "ab0030b62a0c9b8939ea4aa34761748502acae93"
GITHUB_CALLBACK_URL: "http://localhost:8080/api/sessions/githubcallback"